{
    "paths": {
        "source": ["src/**"],
        "assets": ["src/assets/**"],
        "stylesheets": ["src/**/*.css"],
        "templates": ["src/templates/**/*.jade"],
        "content": ["src/content/**/*.md"],
        "data": "public/data",
        "dest": "public"
    },

    "globals": {
        "site": {
            "title": "Magic Lab"
        }
    }
}
